{
  "name": "think-tree-utils",
  "version": "1.0.5",
  "description": "树结构数据处理工具，增删改查移动等。",
  "keywords": [
    "think-tree-utils",
    "tree-utils",
    "tree",
    "think-ts-lib"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "test": "node test/index.js"
  },
  "author": "zhangyu",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
